<?php
return [
    'sanpham' => 'Products',
    'trangchu'=> 'Home',
    'baiviet'=> 'News',
    'tuyendung'=> 'Recruitment',
    'lienhe'=> 'Contact',
    'language'=> 'Language',
    'xinchao'=> 'Hi',
    'khachhang'=> 'Customer',
    'timkiem'=> 'Search',
    'giohang'=> 'Cart',
    'banquyen'=> 'License',
    'boi'=> 'by',
    'sale'=> 'MID-MONTH SALE BIG DEAL FOR SMALL PRICES',
    'thuanchay'=> '100% vegan cosmetics',
    'doitra'=> 'Return within 3 days of receipt',
    'slsp'=> 'The number of products is huge',
    'xemthem'=> 'see more',
    'themvaogiohang'=> 'Add to cart',
];