<?php
return [
    'sanpham' => '產品',
    'trangchu'=> '莊曲',
    'baiviet'=> '訊息',
    'tuyendung'=> '招募',
    'lienhe'=> '接觸',
    'language'=> '語言',
    'xinchao'=> '新潮',
    'khachhang'=> '哈赫杭',
    'timkiem'=> '提姆·基姆',
    'giohang'=> '大車',
    'banquyen'=> '執照',
    'boi'=> '經過',
    'sale'=> '月中促銷，低價大優惠',
    'thuanchay'=> '100%純素化妝品',
    'doitra'=> '收到後3天內退貨',
    'slsp'=> '產品數量龐大',
    'xemthem'=> '看更多',
    'themvaogiohang'=> '加入購物車',
];